<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMintDark"
    android:orientation="vertical"
    tools:context=".DaftarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Daftar Sebagai"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="36dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnManager"
                android:layout_width="140dp"
                android:layout_height="98dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_group_add_black_24dp"/>

            <Button
                android:id="@+id/btnVolunteer"
                android:layout_width="140dp"
                android:layout_height="98dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_person_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Volunteer"
                android:textSize="20dp"
                android:layout_marginLeft="59dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shelter Manager"
                android:textSize="20dp"
                android:layout_marginLeft="44dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>