<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #93E2D5"
    tools:context=".Login.GantiPasswordActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/msblogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ubah Password"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txtPasswordLama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_black_18dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password Lama"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <EditText
        android:id="@+id/txtPasswordBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_black_18dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password Baru"
        android:inputType="number"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>


    <Button
        android:id="@+id/btnSubmitPass"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_login"
        android:text="Simpan"/>


</LinearLayout>