<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShelterManagerMain.MShelterActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/msblogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Role"/>
    <Spinner
        android:id="@+id/idrole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Volunteer"/>
    <Button
        android:id="@+id/daftarMShelter"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Daftar"
        android:background="@drawable/background_signup"/>

</LinearLayout>